/// <summary>
/// Запуск сцены (для включения анимации или действия, при старте сцены).<br/>
/// Должен висеть на КОРНЕВЫХ игровых объектах( например на точке входа в сцену)
/// </summary>
public interface IStartScene
{
    /// <summary>
    /// Запуск сцены (для включения анимации при старте сцены)
    /// </summary>
    /// <remarks>!!!Должна вызываться только после Inject</remarks>
    void StartScene();
}
